@use 'sass:math';
/** Screen Size */
$mobileSmall: 320px;
$mobileMedium: 375px;
$mobileLarge: 425px;
$tablet: 768px;
$laptopSmall: 1024px;
$laptopMedium: 1440px;
$laptopLarge: 2560px;

/** Color Palette */
$black: #1d1e1d;
$white: #f3f5f7;
$white_azure:#F0FFFF;
$dark_blue: #01061d;
$blue: #000080;
$yellow: #B58A00;
$color: #1d1e1d;
$logo: 4rem;



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Oswald", sans-serif;
    font-size: 62.5%;
    user-select: none;
}

body{
    color: $color;
    background-color: rgba($dark_blue, 1);
}

main{
    background-color: $white;
}

header{
    position: sticky;
    top: 0px;
    left: 0;
}

nav.navbar{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba($dark_blue, 0.85);
}

.logo{
    display: grid;
    place-content: center;
    border-color: $white;
    border-width: 2px;
    border-style: solid;
    height: $logo;
    width: $logo;
    margin-left: 20px;
    border-radius: 50%;
    font-family: 'Times New Roman', Times, serif;
    background: rgb(3,16,78);
    background: linear-gradient(135deg, rgba(3,16,78,1) 10%, rgba(20,20,113,1) 85%, rgba(251,248,255,1) 98%);
    
}
.logo p{
    font-size: $logo - 0.1rem;
    color: $white;
}

.brand{
    font-family: 'Times New Roman', Times, serif;
    width: max-content;
    margin-left: 6px;
    color: $white;
}

.brand p{
    font-size: math.div($logo , 2);
    line-height: 100%;
}



.greetings{
    background: rgba($dark_blue, 1);
    background: linear-gradient(180deg,rgba($dark_blue, 1) 0%, rgba($dark_blue, 0.95) 50%,rgba($dark_blue, 0.90) 100%);
    color: $white;
}

.greetings > div {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    width: 100%;
    max-width: 1024px;
    padding-block: 20px 50px;
    padding-inline: 20px;
    
    @media (width>=$tablet){
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }
}

.greetings__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-block: 24px;
    @media (width>=$tablet){
        width: 50%;
        place-self: center;
        padding-right: 24px;
        text-align: left;
    }
}

.greetings h1 {
    font-size: 3.5rem;
    padding-top: 20px;
    padding-bottom: 0;
    font-family: 'Times New Roman', Times, serif;
    line-height: 100%;
    text-align: center;
    @media (width>=$tablet){
        text-align: left;
    }
}

.greetings__content h1 span:last-child{
    font-size: 3.2rem;
    color: whitesmoke;
    text-align: center;
}

.greetings__content p{
    line-height: 100%;
    font-size: 2.4rem;
    padding-block: 4px;
    text-align: center;
    @media (width>=$tablet){
        text-align: left;
    }
}

.greetings__content div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (width>=$laptopSmall){
        width: 300px;
        flex-direction: row;
        gap: 16px;
    }
}

.button{
    align-self: center;
    width: 150px;
    margin-block: 8px;
    padding: 4px;
    font-size: 2rem;
    border-width: 0;
    border-radius: 48px;
    text-decoration: none;
    color: $white;
    background-color: rgba(20,20,113,1);
    line-height: 100%;
    @media (width>=$tablet){
        align-self: flex-start;
    }
}

a.button{
    text-align: center;
    color: rgba(20,20,113,1);
    background-color: $white;
    @media (width>=$tablet){
        align-self: flex-start;
    }
}

.greetings__pictures{
    display: grid;
    place-items: center;
    padding-block: 4px;
    width: 100%;
    @media (width>=$tablet){
        place-self: start;
        padding: 0;
    }
}

.greetings__pictures img {
    width: 280px;
    height: 280px;
    margin: 0 auto;
    border-radius: 32px;
    object-fit: cover;
}

.introduction{
    display: grid;
    place-items: center;
    width: 100%;
    margin-block: 20px;
}

.introduction h2{
    font-size: 3.2rem;
    text-align: center;
}

.introduction p{
    width: 100%;
    max-width: 800px;
    font-size: 1.8rem;
    padding: 16px;
    text-align: justify;
}

.skills{
    display: grid;
    place-items: center;
    width: 100%;
    background: rgba($dark_blue, 1);
    background: linear-gradient(135deg,rgba($dark_blue, 0.95) 0%, rgba($dark_blue, 1) 50%,rgba($dark_blue, 0.95) 100%);
    color: $white;
    h2{
        font-size: 3.2rem;
    }
}

.skills_container{
    display: grid;
    place-items: center;
    width: 100%;

    h3{
        font-size: 2.4rem;
        padding-block: 12px;
    }

    @media (width>=$tablet){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        h3{
            grid-column: 1/3;
        }
        .card:last-child{
            grid-column: 1/3;
        }
    }

    @media (width>=$laptopSmall){
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        max-width: 1024px;
        h3{
            grid-column: 1/4;
        }
        .card:last-child{
            grid-column: auto;
        }
    }

    @media (width>=$laptopLarge){
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        max-width: 2500px;
        h3{
            grid-column: 1/4;
        }
        .card:last-child{
            grid-column: auto;
        }
    }
    
}

.skills_container .card{
    display: grid;
    place-items: center;
    width: 300px;
    margin: 0 auto;
    margin-block: 8px;

    padding: 8px 12px;

    border-width: 4px;
    border-style: solid;
    border-color: $blue;
    border-radius: 8px;

    background-color: rgba($white, 0.95);
    color: $black;
    div:nth-child(2) p{
        font-size: 1.6rem;
        text-align: justify;
    }   
}

.card_title{
    display: flex;
    justify-self: start;

    span{
        font-size: 2rem;
        margin-right: 8px;
        padding: 4px;
        border-width: 3px;
        border-style: solid;
        border-color: $yellow;
        border-radius: 8px;

        background-color: $blue;
        color: $yellow;
    }

    p{
        align-self: center;
        font-size: 1.8rem;
        font-weight: bold;
    }
}

.card_description{
    padding-block: 20px 8px;
    font-size: 1.4rem;
    line-height: 125%;
}

.card_description::first-letter{
    font-size: 2.2rem;
    font-weight: bold;
}

.card_description + div {
    display: flex;
    justify-content: end;
    margin-block: 20px 12px;
    margin-right: 8px;
    font-size: 1.8rem;
}

.skills .softwares{
    width: 100%;
    padding-block: 24px;
    background: $white;
    color: $black;
    overflow: hidden;
    h3{
        font-size: 2.8rem;
        text-align: center;
    }
}

.softwares .slider{
    $width: var(--width);
    $height: var(--height);
    $quantity: var(--quantity);
    $time: var(--time);
    margin-block: 12px;
    width: 100%;
    min-width: calc( $width * $quantity);
    height: $height;
    

    .slides{
        display: flex;
        position: relative;

        .slide{
            $position: var(--pos);
            position: absolute;
            left: 100%;
            width: $width;
            height: $height;
            padding-inline: 8px;
            object-fit: scale-down;
            animation: sliderRight $time linear infinite;
            animation-delay: calc( ($time / $quantity) * ($position - 1 ));
        }

    }

    

    @media (width>=$tablet){
        $width: calc($width * 2);
        $height: calc($height * 2);
        min-width: calc( $width * $quantity);
        height: $height;
        .slides{
            .slide{
                width: $width;
                height: $height;
            }
        }
        
    }

    @keyframes sliderRight {
        from{
            left: 100%;
        }to{
            left: calc($width * -1);
        }
        
    }

    
}

.softwares .slider[reverse="true"]{
    $width: var(--width);
    $height: var(--height);
    $quantity: var(--quantity);
    $time: var(--time);
    margin-block: 12px;
    width: 100%;
    min-width: calc( $width * $quantity);
    height: $height;
    .slides .slide{
        $position: var(--pos);
        $width: var(--width);
        $time: var(--time);
        animation: sliderLeft $time linear infinite;
        animation-delay: calc( ($time / $quantity) * ($position - 1 ));
    }

    @media (width>=$tablet){
        $width: calc($width * 2);
        $height: calc($height * 2);
        min-width: calc( $width * $quantity);
        height: $height;
        .slides{
            .slide{
                width: $width;
                height: $height;
            }
        }
        
    }

    @keyframes sliderLeft {
        from{
            left: calc($width * -1);
        }to{
            left: 100%;
        }
        
    }

}


.footer{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    margin: 0;
    padding-block: 20px;
    color: $white;
    .brand{
        padding: 0;
        display: flex;
        align-items: center;
        .logo{
            height: $logo - 1rem;
            width: $logo - 1rem;
            padding: 0;
            margin: 0;
        }
        .brand{
            font-size: $logo - 0.1rem - 1rem;
            display: block;
        }
    }

    @media (width>=$tablet){
        grid-template-columns: repeat(3, 1fr);
        .socials{
            grid-column: auto;
        }
    }
}

.copyright{
    display: grid;
    place-items: center;
    font-size: 1.2rem;
}

.socials{
    display: flex;
    margin-top: 8px;
    font-size: 2.4rem;
    grid-column: 1/3;
    gap: 32px;
    a{
        text-decoration: none;
        cursor: pointer;
        span.nf__icon{
            color: $white;
        }
    }
}
