<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        position: relative;
        font-size: 62.5%;
    }
    body{
        color: #1d1e1d;
        background-color: #01061D;
    }
    header nav{
        position: sticky;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;

        width: 100%;
        height: 60px;
        padding-top: 50px;
        padding-bottom: 50px;
        /**background-color: #191664;*/
        background-color: #f3f5f7;
        background-color: #161664;
        background-color: #141522;
        background-color: #01061D;
        background: rgba(1,6,29,0.95);
       
    }
    .logo{
        display: grid;
        place-content: center;
        border-color: #f3f5f7;
        border-width: 2px;
        border-style: solid;
        height: 7.1rem;
        width: 7.1rem;
        margin-left: 20px;
        border-radius: 50%;
        background-color: #141471;
        background-color: #03104E;
        background-color: #041567;
    }
    .logo p{
        font-size: 7rem;
        color: rgba(245,245,247,1);
    }
    .brand{
        width: max-content;
        margin-left: 12px;
        color: #f3f5f7;
    }
    .brand p{
        font-size: 3.5rem;
        line-height: 100%;
    }
    .hero{
        height: 50vh;
        width: 100%;
        margin: 0 auto;
        padding-block: 50px;
        background-color: #01061D;
        color: rgba(245,245,247,1);
    }
    .hero h1 {
        width: 80%;
        margin: 0 auto;
        font-size: 7rem;
        padding-top: 20px;
        padding-bottom: 0;
        line-height: 100%;
    }
    .hero p{
        width: 80%;
        margin: 0 auto;
        line-height: 100%;
        font-size: 1.6rem;
        padding-block: 4px;
    }
    .section{
        width: 100%;
        height: 50vh;
        margin: 0 auto;
        font-size: 1.6rem;
        background-color: #01061D;
        color: rgba(245,245,247,1);
    }

    .section:nth-child(2n+1){
        color: rgba(245,245,247,1);
    }

    .section p, h2{
        width: 80%;
        margin: 0 auto;
        padding-top: 50px;
    }
    .section h2{
        font-size: 4.8rem;
    }
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                <p>F</p>
            </div>
            <div class="brand">
                <p>Freire</p>
                <p>Palomino</p>
            </div>
        </nav>
        <section class="hero">
            <h1>Freire Palomino</h1>
            <p>Developer & Civil Engineeer</p>
            <p style="color: lightcoral;">Hola</p>
            <p style="color: darkgoldenrod;">Hola</p>
        </section>
        <section class="section">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellat cum facilis cupiditate saepe? Facilis voluptatem animi doloribus et voluptates hic assumenda illum, autem modi distinctio molestias incidunt, ipsam dicta.</p>
        </section>
        <section class="section">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellat cum facilis cupiditate saepe? Facilis voluptatem animi doloribus et voluptates hic assumenda illum, autem modi distinctio molestias incidunt, ipsam dicta.</p>
        </section>
        <section class="section">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellat cum facilis cupiditate saepe? Facilis voluptatem animi doloribus et voluptates hic assumenda illum, autem modi distinctio molestias incidunt, ipsam dicta.</p>
        </section>
    </header>
</body>
</html>