<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Civil Engineering, Coding and Learning">
    <title>Freire</title>
    <link rel="shortcut icon" href="/media/brand/logo.ico" type="image/x-icon">
    <link rel="preload" href="/fonts/googleFont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css" type="text/css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW9HZ9TTYP"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TW9HZ9TTYP');
    </script>
    <style>
        .personal-introduction{
            display: grid;
            align-items: center;
            width: 100%;
            text-wrap: wrap;
            text-overflow: ellipsis;
            margin: 12px 0;
            overflow: hidden;
            span{
                height: 22rem;
            }
        }
        #skills{
            display: grid;
            place-items: center;
            row-gap: 8px;
            .card{
                display: grid;
                place-items: center;
                max-width: 300px;
                padding: 12px 8px;
                .container-img{
                    display: grid;
                    place-self: center;
                    place-items: center;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 4px;
                    img{
                        padding: 12px;
                        width: 120px;
                        height: 120px;
                    }
                    :last-child{
                        justify-self: center;
                        grid-column: 1/-1;
                    }
                }
                img{
                    padding: 12px;
                    width: 150px;
                    height: 150px;
                }
                p{  
                    width: 100%;
                    font-weight: 700;
                    text-align: center;
                    padding: 8px 36px;
                    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                    clip-path: polygon(
                            0 0, 
                            100% 0,
                            calc(100% - 20px) 50%,
                            100% 100%,
                            0 100%,
                            20px 50%
                            );
                }
            }
        }
    </style>
</head>
<body>
<div class="body">
    <header id="header"></header>
    <main>
        <section id="section-1" class="section">
            <h1 class="personal-introduction">
                <span>
                    Hello <br> I am Freire Palomino
                    <span class="animated-text"></span>
                </span>
            </h1>
            <div class="flex">
                <a href="#contact" class="button-primary">
                    Text me
                </a>
                <a href="/media/docs/Freire_Palomino_ENG.pdf" class="button-secondary">
                    Download CV <span class="icon--nf">&#xf409;</span>
                </a>
            </div>
        </section>
        <section id="top-works" class="section">
            <h2>
                Providing Top works
            </h2>
            <h3>What about me?</h3>
            <p>
                I deliver high-quality work, continuously refining
                 my skills through ongoing learning and hands-on experience.
                  With expertise in drafting technical drawings 
                  and designing geometric roads and pavements, 
                  I manage every project from initial sketches to 
                  final delivery, ensuring full compliance with 
                  regulatory standards and your specific requirements. 
                  Beyond design, I excel in detailed quantity 
                  calculations and budget preparation, ensuring 
                  cost efficiency and precision at every stage. 
                  My experience spans multiple markets, including 
                  the United States and Europe, allowing me to adapt 
                  to international standards and diverse client needs. 
                  I am committed to delivering exceptional results, 
                  providing innovative solutions, and exceeding 
                  expectations on every project I undertake.
            </p>
            <p>
                You can see my certifications and experience on LinkedIn:
            </p>
            <div>
                <a href="https://www.linkedin.com/in/freirealexander/" class="button-primary container--icon">
                    <span class="icon--nf" style="display: block;">&#xf08c;</span>
                    LinkedIn
                </a>
                
            </div>
        </section>
        <section class="section">
            <h2>Providing Top Works</h2>
            <div id="services">
                <div class="card">
                    <h3>Engineering Expertise</h3>
                    <p>Using AutoCAD and Civil 3D to develop precise plans and documentation that meet industry standards.</p>
                    <p><strong>Technologies:</strong> AutoCAD, Civil 3D, Microsoft Excel</p>
                </div>
                <div class="card">
                    <h3>Programming & Automation</h3>
                    <p>Creating custom scripts to automate workflows, analyze data, and design clean, functional web interfaces for efficient project management.</p>
                    <p><strong>Technologies:</strong> Python, HTML, CSS, JavaScript</p>
                </div>
                <div class="card">
                    <h3>International Project Skills</h3>
                    <p>Fluent in English and Italian, with experience delivering engineering solutions across U.S. and European markets, adapting to international codes and standards.</p>
                    <p><strong>Languages:</strong> English, Italian</p>
                </div>
            </div>
            <div id="skills">
                <h3 style="width: 100%; text-align: center; display: flex; align-items: center; justify-content: center; gap: 12px;"><span class="icon--nf" style="color: #FDB931;">&#xeb59;</span><span>Top Skills</span><span class="icon--nf" style="color: #FDB931;">&#xeb59;</span></h3>
                <article class="card">
                    <div class="container-img">
                        <img src="/media/icons/engr/AutoCAD-original.svg" alt="AutoCAD icon">
                        <img src="/media/icons/engr/civil3D.svg" alt="Civil 3D icon">
                        <img src="/media/icons/engr/Revit.svg" alt="Revit Icon">
                    </div>
                    <p>Expert in creating plans and precise civil designs</p>
                </article>
                <article class="card">
                    <div class="container-img">
                        <img src="/media/icons/tech/html5.svg" alt="HTML icon">
                        <img src="/media/icons/tech/css3.svg" alt="CSS3 icon">
                        <img src="/media/icons/tech/javascript.svg" alt="Javascript Icon">
                    </div>
                    <p>Building dynamic and responsive web interfaces</p>
                </article>
                <article class="card">
                    <div class="container-img">
                        <img src="/media/icons/tech/python.svg" alt="Python Icon">
                        <abbr title="Numpy is a Python package use for Numeric Calcs and Data Analysis"><img src="/media/icons/tech/numpy-original.svg" alt="Numpy icon"></abbr>
                        <abbr title="C++ is a Programming language"><img src="/media/icons/tech/cplusplus.svg" alt="C++ icon"></abbr>
                    </div>
                    <p>Automating tasks and data analysis for seamless project workflows</p>
                </article>
            </div>
        </section>
        <section class="section">
            <h2>Certifications & Key Achievements</h2>
            <div id="certifications">
                <article class="card">
                    <h4>Certified in AutoCAD</h4>
                    <p>Advanced drafting techniques for engineering and urban projects.</p>
                </article>
                <article class="card">
                    <h4>MSc in Civil Engineering - Politecnico di Milano</h4>
                    <p>Specialized in international engineering standards in English and Italian.</p>
                </article>
                <article class="card">
                    <h4>Python Programming for Engineers</h4>
                    <p>Developing custom automation scripts and web solutions.</p>
                </article>
            </div>
        </section>        
        <section class="section" >
            <h2>Keep Exploring</h2>
            <p>There are a lot of interesting Blogs and Projects</p>
            <div class="flex">
                <a href="/portfolio/" class="button-primary">
                    Take a look on projects
                </a>
                <a href="/blogs/" class="button-secondary">
                    Explore Blogs
                </a>
            </div>
        </section>
        <section id="contact"></section>
    </main>
    <footer id="footer"></footer>
    <footer id="header-mobile"></footer>
</div>
</body>
    <script src="/scripts/loadComponents.js"></script>
    <script src="/scripts/setMobileItemsStatus.js"></script>
    <script>
        // Función de inicialización que se autoejecuta para cargar header y footer
        (async function initComponents() {
            await Promise.all([
                loadHTML('header', '/components/header.html'),
                loadHTML('header-mobile', '/components/header_mobile.html'),
                loadHTML('footer', '/components/footer.html'),
                loadHTML('contact', '/components/contact_form.html')
            ]);
            setTimeout(() => {
                document.dispatchEvent(new Event('componentsLoaded'));
                setMobileItemsStatus();
            }, 100); 
        })();
    </script>
    <script src="/scripts/setGreetingMessage.js"></script>
</html>