<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Civil Engineering, Coding and Learning">
    <title>Freire</title>
    <link rel="shortcut icon" href="/media/brand/logo.ico" type="image/x-icon">
    <link rel="preload" href="/fonts/googleFont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css" type="text/css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW9HZ9TTYP"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TW9HZ9TTYP');
    </script>
    <style>
        #section-1{
            .personal-introduction{
                text-align: left;
                display: grid;
                width: 100%;
                text-wrap: wrap;
                text-overflow: ellipsis;
                margin: 12px 0;
                overflow: hidden;
                span{
                    height: 28rem;
                }
            }
            @media (width>768px){
                .personal-introduction{
                    span{
                        height: 18rem;
                    }
                }
                div.flex{
                    gap: 16px;
                    justify-content: center;
                }
            }
        }
        #skills{
            display: grid;
            place-items: center;
            row-gap: 8px;
            .card{
                display: grid;
                place-items: center;
                max-width: 280px;
                padding: 12px 8px;
                .container-img{
                    display: grid;
                    place-self: center;
                    place-items: center;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 4px;
                    img{
                        padding: 12px;
                        width: 120px;
                        height: 120px;
                    }
                    :last-child{
                        justify-self: center;
                        grid-column: 1/-1;
                    }
                }
                img{
                    padding: 12px;
                    width: 150px;
                    height: 150px;
                }
                p{  
                    width: 100%;
                    font-weight: 700;
                    text-align: center;
                    padding: 8px 36px;
                    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                    clip-path: polygon(
                            0 0, 
                            100% 0,
                            calc(100% - 20px) 50%,
                            100% 100%,
                            0 100%,
                            20px 50%
                            );
                }
            }
            @media (width>=650px){
                grid-template-columns: repeat(2, 1fr);
                align-items: stretch;
                article.card:last-child:nth-child(odd){
                    grid-column: 1/-1;
                }
            }
            @media (width>=1440px){
                grid-template-columns: repeat(3, 1fr);
                align-items: stretch;
                article.card:last-child:nth-child(odd){
                    grid-column: auto;
                }
            }
        }
        #services{
            display: grid;
            place-items: center;
            row-gap: 16px;
            .card{
                display: grid;
                gap: 4px;
                width: 80%;
                min-width: 280px;
                max-width: 450px;
                padding: 4px 8px;
                background-color: var(--white);
                box-shadow: 0 0 6px 4px #000080;
                border: 2px solid #000080;
                border-radius: 8px;
                div{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    .icon--nf{
                        font-size: 2rem;
                        margin-right: 8px;
                        padding: 4px;
                        border-width: 3px;
                        border-style: solid;
                        border-color: #B58A00;
                        border-radius: 8px;
                        background-color: #000080;
                        color: #B58A00;
                    }
                }
                h3, p{
                    margin: 0;
                    color: var(--black);
                }
                div:last-child{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 8px;
                    margin: 12px 0;
                    text-align: right;
                    img{
                        width: 32px;
                        height: 32px;
                        object-fit: contain;
                    }
                }
            }
            @media (width>=650px){
                grid-template-columns: repeat(2, 1fr);
                align-items: stretch;
                article.card:last-child:nth-child(odd){
                    grid-column: 1/-1;
                }
            }
            @media (width>=1440px){
                grid-template-columns: repeat(3, 1fr);
                align-items: stretch;
                article.card:last-child:nth-child(odd){
                    grid-column: 1/-1;
                }
            }
        }
        #certifications{
            display: grid;
            place-items: center;
            row-gap: 16px;
            column-gap: 8px;
            .card{
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 3fr;
                width: 100%;
                min-width: 280px;
                max-width: 450px;
                column-gap: 12px;
                padding: 8px;
                background-color: var(--white);
                img{
                    place-self: start;
                    justify-self: center;
                    object-fit: contain;
                    width: 64px;
                    height: 64px;
                }
                div{
                    display: grid;
                    place-self: flex-start;
                    place-items: start;
                    width: 100%;
                    h4, p, a, i{
                        font-size: 1.8rem;
                        margin: 0;
                        color: var(--black);
                    }
                    p, a, i{
                        font-size: 1.2rem;
                    }
                    a{
                        text-align: center;
                        display: block;
                        width: 100%;
                        margin-top: 8px;
                        padding: 4px 12px;
                        border: 2px solid var(--gray);
                        border-radius: 4px;
                        transform: scale(0.95);
                        transition-property: transform;
                        transition-timing-function: ease-in-out;
                        transition-duration: 400ms;
                    }
                    a:hover{
                            transform: scale(1);
                            transition-property: transform;
                            transition-timing-function: ease-in-out;
                            transition-duration: 400ms;
                    }
                }
            }
            @media (width>=650px){
                grid-template-columns: repeat(2, 1fr);
                align-items: stretch;
                article.card:last-child:nth-child(odd){
                    grid-column: 1/-1;
                }
            }
            @media (width>=1440px){
                grid-template-columns: repeat(3, 1fr);
                align-items: stretch;
                article.card:last-child:nth-child(odd){
                    grid-column: auto;
                }
            }
        }
    </style>
</head>
<body>
<div class="body">
    <header id="lang-selector"></header>
    <header id="header"></header>
    <main>
        <section id="section-1" class="section">
            <h1 class="personal-introduction">
                <span>
                    Hello <br> I am Freire Palomino <br>
                    <span class="animated-text"></span>
                </span>
            </h1>
            <div class="flex">
                <a href="#contact" class="button-primary">
                    Text me
                </a>
                <a href="/media/docs/Freire_Palomino_ENG.pdf" class="button-secondary">
                    Download CV <span class="icon--nf">&#xf409;</span>
                </a>
            </div>
        </section>
        <section id="top-works" class="section">
            <h2>
                Providing Top works
            </h2>
            <h3>What about me?</h3>
            <p>
                I deliver high-quality work, continuously refining
                 my skills through ongoing learning and hands-on experience.
                  With expertise in drafting technical drawings 
                  and designing geometric roads and pavements, 
                  I manage every project from initial sketches to 
                  final delivery, ensuring full compliance with 
                  regulatory standards and your specific requirements. 
                  Beyond design, I excel in detailed quantity 
                  calculations and budget preparation, ensuring 
                  cost efficiency and precision at every stage. 
                  My experience spans multiple markets, including 
                  the United States and Europe, allowing me to adapt 
                  to international standards and diverse client needs. 
                  I am committed to delivering exceptional results, 
                  providing innovative solutions, and exceeding 
                  expectations on every project I undertake.
            </p>
            <p>
                You can see my certifications and experience on LinkedIn:
            </p>
            <div>
                <a href="https://www.linkedin.com/in/freirealexander/" class="button-primary container--icon">
                    <span class="icon--nf" style="display: block;">&#xf08c;</span>
                    LinkedIn
                </a>
                
            </div>
        </section>
        <section class="section">
            <h2>Providing Top Works</h2>
            <div id="services">
                <article class="card">
                    <div>
                        <span class="icon--nf">&#xf1ad;</span>
                        <h3>Civil Works</h3>
                    </div>
                    <p>Using AutoCAD and Civil 3D to develop precise plans and documentation that meet industry standards</p>
                    <div>
                        <img src="/media/icons/engr/helmet-construction-svgrepo-com.svg" alt="">
                        <img src="/media/icons/engr/crane-construction-svgrepo-com.svg" alt="Crane icon">
                        <img src="/media/icons/engr/excavator-svgrepo-com.svg" alt="Building and Construction">
                        <img src="/media/icons/engr/civil3D.svg" alt="civil 3D" >
                        <img src="/media/icons/engr/AutoCAD-original.svg" alt="AutoCAD" >
                    </div>
                </article>
                <article class="card">
                    <div>
                        <span class="icon--nf">&#xF0821;</span>
                        <h3>Drafting & Modelling</h3>
                    </div>
                    <p>Using AutoCAD and Civil 3D to develop precise plans and documentation that meet industry standards</p>
                    <div>
                        <img src="/media/icons/engr/civil3D.svg" alt="civil 3D" >
                        <img src="/media/icons/engr/AutoCAD-original.svg" alt="AutoCAD" >
                        <img src="/media/icons/engr/Revit.svg" alt="Revit">
                        <img src="/media/icons/engr/cad-svgrepo-com.svg" alt="CAD">
                        <img src="/media/icons/engr/dwg-svgrepo-com.svg" alt="DWG">
                    </div>
                </article>
                <article class="card">
                    <div>
                        <span class="icon--nf">&#xe795;</span>
                        <h3>Web Site Layout</h3>
                    </div>
                    <p>Make your web site sketch come true for displaying on any devices priorizing accesibility and mobile</p>
                    <div>
                        <img src="/media/icons/tech/html5.svg" alt="HTML" >
                        <img src="/media/icons/tech/css3.svg" alt="CSS" >
                        <img src="/media/icons/tech/javascript.svg" alt="Javascript">
                        <img src="/media/icons/tech/joomla-svgrepo-com.svg" alt="Joomla">
                        <img src="/media/icons/tech/wordpress-svgrepo-com.svg" alt="Joomla">
                    </div>
                </article>
                <article class="card">
                    <div>
                        <span class="icon--nf">&#xf018;</span>
                        <h3>Transportation Studies</h3>
                    </div>
                    <p>Urban, rural or highway road design, also airport runway and rail road geometry design</p>
                    <div>
                        <img src="/media/icons/engr/motorway-svgrepo-com.svg" alt="Road Design">
                        <img src="/media/icons/engr/lorry-svgrepo-com.svg" alt="Pavement design">
                        <img src="/media/icons/engr/traffic-sign-svgrepo-com.svg" alt="Traffic Sing">
                        <img src="/media/icons/engr/civil3D.svg" alt="civil 3D" >
                        <img src="/media/icons/engr/AutoCAD-original.svg" alt="AutoCAD" >
                    </div>
                </article>
                <article class="card">
                    <div>
                        <span class="icon--nf">&#xF0127;</span>
                        <h3>Data Analysis</h3>
                    </div>
                    <p>Creating custom scripts to automate workflows, analyze data, and design clean, functional web interfaces for efficient project management.</p>
                    <div>
                        <img src="/media/icons/tech/python.svg" alt="Python" >
                        <img src="/media/icons/tech/pandasPython.svg" alt="Pandas" >
                        <img src="/media/icons/tech/numpy-original.svg" alt="Numpy">
                        <img src="/media/icons/tech/scikitlearn-original.svg" alt="Scikit Learn">
                        <img src="/media/icons/tech/matplotlib-original.svg" alt="matplotlib">
                    </div>
                </article>
                <article class="card">
                    <div>
                        <span class="icon--nf">&#xef4b;</span>
                        <h3>International Works</h3>
                    </div>
                    <p>Fluent in English and Italian, with experience delivering engineering solutions across U.S. and European markets, adapting to international codes and standards.</p>
                    <div>
                        <img src="/media/icons/tech/flag-us-svgrepo-com.svg" alt="English">
                        <img src="/media/icons/tech/flag-gb-svgrepo-com.svg" alt="English">
                        <img src="/media/icons/tech/flag-it-svgrepo-com.svg" alt="Italian">
                        <img src="/media/icons/tech/flag-fr-svgrepo-com.svg" alt="French" >
                        <img src="/media/icons/tech/flag-es-svgrepo-com.svg" alt="Spanish" >
                    </div>
                </article>
            </div>
            <h3 style="margin: 24px 0 20px 0; width: 100%; text-align: center; display: flex; align-items: center; justify-content: center; gap: 12px;"><span class="icon--nf" style="color: #FDB931;">&#xeb59;</span><span>Top Skills</span><span class="icon--nf" style="color: #FDB931;">&#xeb59;</span></h3>
            <div id="skills">
                <article class="card">
                    <div class="container-img">
                        <img src="/media/icons/engr/AutoCAD-original.svg" alt="AutoCAD icon">
                        <img src="/media/icons/engr/civil3D.svg" alt="Civil 3D icon">
                        <img src="/media/icons/engr/Revit.svg" alt="Revit Icon">
                    </div>
                    <p>Expert in creating plans and precise civil designs</p>
                </article>
                <article class="card">
                    <div class="container-img">
                        <img src="/media/icons/tech/html5.svg" alt="HTML icon">
                        <img src="/media/icons/tech/css3.svg" alt="CSS3 icon">
                        <img src="/media/icons/tech/javascript.svg" alt="Javascript Icon">
                    </div>
                    <p>Building dynamic and responsive web interfaces</p>
                </article>
                <article class="card">
                    <div class="container-img">
                        <img src="/media/icons/tech/python.svg" alt="Python Icon">
                        <abbr title="Numpy is a Python package use for Numeric Calcs and Data Analysis"><img src="/media/icons/tech/numpy-original.svg" alt="Numpy icon"></abbr>
                        <abbr title="C++ is a Programming language"><img src="/media/icons/tech/cplusplus.svg" alt="C++ icon"></abbr>
                    </div>
                    <p>Automating tasks and data analysis for seamless project workflows</p>
                </article>
            </div>
        </section>
        <section class="section">
            <h2>Certifications & Key Achievements</h2>
            <div id="certifications">
                <article class="card">
                    <img src="/media/docs/certifications/icons/platzi_inc_logo.jpeg" alt="icon" loading="lazy">
                    <div>
                        <h4>Python</h4>
                        <p>Platzi</p>
                        <i>Issued <time datetime="2024-07">Jul 2024</time></i>
                        <a href="https://platzi.com/p/freirealexander/curso/10002-python/diploma/detalle/">Show credentials</a>
                    </div>
                </article>
                <article class="card">
                    <img src="/media/docs/certifications/icons/platzi_inc_logo.jpeg" alt="icon" loading="lazy">
                    <div>
                        <h4>HTML y CSS desde cero</h4>
                        <p>Platzi</p>
                        <i>Issued <time datetime="2024-06">Jun 2024</time></i>
                        <a href="https://platzi.com/p/freirealexander/ruta/7040-web-frontend/diploma/detalle/">Show credentials</a>
                    </div>
                </article>
                <article class="card">
                    <img src="/media/docs/certifications/icons/trimble_logo.jpeg" alt="icon" loading="lazy">
                    <div>
                        <h4>Steels Fundamentals Certification</h4>
                        <p>Trimble Inc</p>
                        <i>Issued <time datetime="2023-10">Oct 2023</time></i>
                        <a href="https://credentials.tekla.com/887a3893-20cf-4f28-9e68-fd728a6efaa2">Show credentials</a>
                    </div>
                </article>
                <article class="card">
                    <img src="/media/docs/certifications/icons/training_and_competitions_by_correlation_one_logo.jpeg" alt="icon" loading="lazy">
                    <div>
                        <h4>Data Scientist</h4>
                        <p>Correlation One</p>
                        <i>Issued <time datetime="2022-07">Jul 2022</time></i>
                        <a href="/media/docs/certifications/ds4a.pdf">Show credentials</a>
                    </div>
                </article>
                <article class="card">
                    <img src="/media/docs/certifications/icons/ecole_nationale_des_ponts_et_chaussees_logo.jpeg" alt="icon" loading="lazy">
                    <div>
                        <h4>Mastering bitumen for better roads and innovative applications</h4>
                        <p>Coursera</p>
                        <i>Issued <time datetime="2020-12">Dec 2020</time></i>
                        <a href="https://www.coursera.org/account/accomplishments/certificate/UWMQLYKTJZYQ">Show credentials</a>
                    </div>
                </article>
                <article class="card">
                    <img src="/media/docs/certifications/icons/polimi_logo.jpeg" alt="icon" loading="lazy">
                    <div>
                        <h4>Master in Civil Engineering</h4>
                        <p>Polimi</p>
                        <i>Issued <time datetime="2017-12">Dec 2017</time></i>
                    </div>
                </article>
            </div>
        </section>        
        <section id="keep-exploring" class="section" >
            <h2>Keep Exploring</h2>
            <p>There are a lot of interesting Blogs and Projects</p>
            <div class="flex">
                <a href="/portfolio/" class="button-primary">
                    Take a look on projects
                </a>
                <a href="/blogs/" class="button-secondary">
                    Explore Blogs
                </a>
            </div>
        </section>
        <section id="contact"></section>
    </main>
    <footer id="footer"></footer>
    <footer id="header-mobile"></footer>
</div>
</body>
    <script src="/scripts/loadComponents.js"></script>
    <script type="module" src="/scripts/loadBasics.js"></script>
    <script>
        
        // Función de inicialización que se autoejecuta para cargar header y footer
        (async function initComponents() {
            await Promise.all([
                loadHTML('contact', '/components/contact_form.html')
            ]);
            setTimeout(() => {
                document.dispatchEvent(new Event('componentsLoaded'));
            }, 300); 
        })();
    </script>
    <script src="/scripts/setGreetingMessage.js"></script>
</html>