<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Civil Engineering, Coding and Learning">
    <title>FreireAlexander | Su di me</title>
    <link rel="shortcut icon" href="/media/brand/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/styles.css" type="text/css">
    <link rel="preload" href="/fonts/googleFont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <style>
        #section-1{
            .personal-introduction{
                text-align: left;
                display: grid;
                width: 100%;
                text-wrap: wrap;
                text-overflow: ellipsis;
                margin: 12px 0;
                overflow: hidden;
                span{
                    height: 28rem;
                }
            }
            @media (width>768px){
                .personal-introduction{
                    span{
                        height: 18rem;
                    }
                }
                div.flex{
                    gap: 16px;
                    justify-content: center;
                }
            }
        }
        #services{
            display: grid;
            place-items: center;
            row-gap: 16px;
            .card{
                display: grid;
                grid-template-rows: 1fr 1fr auto;
                gap: 4px;
                width: 80%;
                min-width: 280px;
                max-width: 450px;
                padding: 4px 8px;
                background-color: var(--white);
                box-shadow: 0 0 6px 4px #000080;
                border: 2px solid #000080;
                border-radius: 8px;
                div{
                    align-self: stretch;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    padding: 12px 0 8px 0;
                    .icon--nf{
                        height: calc(2rem + 18px);
                        width: calc(2rem + 18px);
                        font-size: 2rem;
                        margin-right: 8px;
                        padding: 4px;
                        border-width: 3px;
                        border-style: solid;
                        border-color: #B58A00;
                        border-radius: 8px;
                        background-color: #000080;
                        color: #B58A00;
                    }
                    h3{
                        padding: 0;
                    }
                }
                h3, p{
                    margin: 0;
                    color: var(--black);
                }
                div:last-child{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 8px;
                    margin: 12px 0;
                    text-align: right;
                    img{
                        width: 32px;
                        height: 32px;
                        object-fit: contain;
                    }
                }
            }
            @media (width>=650px){
                grid-template-columns: repeat(2, 1fr);
                align-items: stretch;
            }
        }
        #skills{
            display: grid;
            place-items: center;
            row-gap: 8px;
            .card{
                display: grid;
                grid-template-rows: auto 1fr;
                place-items: center;
                max-width: 280px;
                padding: 12px 8px;
                .container-img{
                    display: grid;
                    place-self: center;
                    place-items: center;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 4px;
                    img{
                        padding: 12px;
                        width: 120px;
                        height: 120px;
                    }
                    :last-child{
                        justify-self: center;
                        grid-column: 1/-1;
                    }
                }
                img{
                    padding: 12px;
                    width: 150px;
                    height: 150px;
                }
                p{  
                    justify-self: stretch;
                    display: grid;
                    place-items: center;
                    width: 100%;
                    height: 100%;
                    font-weight: 700;
                    text-align: center;
                    padding: 8px 36px;
                    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                    clip-path: polygon(
                            0 0, 
                            100% 0,
                            calc(100% - 20px) 50%,
                            100% 100%,
                            0 100%,
                            20px 50%
                            );
                }
            }
            @media (width>=650px){
                grid-template-columns: repeat(2, 1fr);
                align-items: stretch;
            }
        }
        #certifications{
            display: grid;
            place-items: center;
            row-gap: 16px;
            column-gap: 8px;
            .card{
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 3fr;
                width: 100%;
                min-width: 280px;
                max-width: 450px;
                column-gap: 12px;
                padding: 8px;
                background-color: var(--white);
                img{
                    place-self: start;
                    justify-self: center;
                    object-fit: contain;
                    width: 64px;
                    height: 64px;
                }
                div{
                    display: grid;
                    place-self: flex-start;
                    place-items: start;
                    width: 100%;
                    h4, p, a, i{
                        font-size: 1.8rem;
                        margin: 0;
                        color: var(--black);
                    }
                    p, a, i{
                        font-size: 1.2rem;
                    }
                    a{
                        text-align: center;
                        display: block;
                        width: 100%;
                        margin-top: 8px;
                        padding: 4px 12px;
                        border: 2px solid var(--gray);
                        border-radius: 4px;
                        transform: scale(0.95);
                        transition-property: transform;
                        transition-timing-function: ease-in-out;
                        transition-duration: 400ms;
                    }
                    a:hover{
                            transform: scale(1);
                            transition-property: transform;
                            transition-timing-function: ease-in-out;
                            transition-duration: 400ms;
                    }
                }
            }
            @media (width>=650px){
                grid-template-columns: repeat(2, 1fr);
                align-items: stretch;
                article.card:last-child:nth-child(odd){
                    grid-column: 1/-1;
                }
            }
            @media (width>=1440px){
                grid-template-columns: repeat(3, 1fr);
                align-items: stretch;
                article.card:last-child:nth-child(odd){
                    grid-column: auto;
                }
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW9HZ9TTYP"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TW9HZ9TTYP');
    </script>
</head>
<body>
    <div class="body">
        <header id="lang-selector" style="min-height: 60px;"></header>
        <header id="header"></header>
        <main>
            <section id="section-1" class="section">
                <h1 class="personal-introduction">
                    <span>
                        Hola <br> Soy Freire Palomino <br>
                        <span class="animated-text"></span>
                    </span>
                </h1>
                <div class="flex">
                    <a href="#contact" class="button-primary">
                        Contáctame
                    </a>
                    <a href="/media/docs/Freire_Palomino_ENG.pdf" class="button-secondary">
                        <span class="icon--nf">&#xf409;</span> Descargar CV 
                    </a>
                </div>
                <h2>
                    Soluzioni Eccezionali, Sempre Oltre le Aspettative
                </h2>
                <p>
                    Sono un professionista con una solida formazione 
                    in ingegneria civile e programmazione, capace di 
                    offrire soluzioni innovative e creative per una 
                    vasta gamma di progetti. La mia versatilità mi 
                    permette di adattarmi rapidamente a nuovi 
                    strumenti e tecnologie, garantendo che ogni 
                    progetto sia allineato alle esigenze dei clienti
                </p>
                <p> 
                    Nel corso della mia carriera ho avuto l'opportunità 
                    di lavorare in mercati internazionali come gli Stati 
                    Uniti e l'Europa, il che mi ha permesso di adattarmi 
                    a normative e contesti diversi. Inoltre, parlo 
                    spagnolo, inglese e italiano, il che mi facilita la 
                    collaborazione con team eterogenei e clienti di culture 
                    diverse 
                </p> 
                <p> Mi distinguo per il mio approccio creativo e curioso, 
                    sempre alla ricerca di soluzioni che vadano oltre le aspettative. 
                    L'ingegneria e la programmazione si combinano perfettamente 
                    nel mio lavoro, dove utilizzo le mie competenze in 
                    entrambi i campi per ottenere risultati efficienti e 
                    di alta qualità 
                </p>
            </section>
            <section class="section">
                <h2>Più di un ingegnere civile, un creatore di soluzioni</h2> 
                <p> 
                    Il mio approccio all'ingegneria va oltre il semplice design; 
                    mi occupo anche del calcolo delle quantità, dei budget e della 
                    gestione efficiente di ogni fase del progetto. Inoltre, le mie 
                    competenze in programmazione mi permettono di ottimizzare i 
                    processi e creare soluzioni tecnologiche che completano 
                    i miei progetti di ingegneria. 
                </p> 
                <h3>Soluzioni</h3>
                <div id="services">
                    <article class="card">
                        <div>
                            <span class="icon--nf">&#xf1ad;</span>
                            <h3>Progetti di Ingegneria Civile</h3>
                        </div>
                        <p>
                            Progettare e analizzare infrastrutture 
                            stradali che soddisfino le tue aspettative e normative 
                        </p>
                        <div>
                            <img src="/media/icons/engr/helmet-construction-svgrepo-com.svg" alt="">
                            <img src="/media/icons/engr/crane-construction-svgrepo-com.svg" alt="Crane icon">
                            <img src="/media/icons/engr/excavator-svgrepo-com.svg" alt="Building and Construction">
                            <img src="/media/icons/engr/civil3D.svg" alt="civil 3D" >
                            <img src="/media/icons/engr/AutoCAD-original.svg" alt="AutoCAD" >
                        </div>
                    </article>
                    <article class="card">
                        <div>
                            <span class="icon--nf">&#xF0821;</span>
                            <h3>Disegno e Modellazione</h3> 
                        </div> 
                        <p> 
                            Creare planimetrie dettagliate e facili da comprendere 
                            utilizzando AutoCAD, Civil3D e altri strumenti. 
                        </p>
                        <div>
                            <img src="/media/icons/engr/civil3D.svg" alt="civil 3D" >
                            <img src="/media/icons/engr/AutoCAD-original.svg" alt="AutoCAD" >
                            <img src="/media/icons/engr/Revit.svg" alt="Revit">
                            <img src="/media/icons/engr/cad-svgrepo-com.svg" alt="CAD">
                            <img src="/media/icons/engr/dwg-svgrepo-com.svg" alt="DWG">
                        </div>
                    </article>
                    <article class="card">
                        <div>
                            <span class="icon--nf">&#xe795;</span>
                            <h3>Progettazione di Siti Web</h3> 
                        </div> 
                        <p> 
                            Garantire che i tuoi siti web abbiano 
                            un aspetto ottimale su dispositivi mobili e computer. 
                        </p>
                        <div>
                            <img src="/media/icons/tech/html5.svg" alt="HTML" >
                            <img src="/media/icons/tech/css3.svg" alt="CSS" >
                            <img src="/media/icons/tech/javascript.svg" alt="Javascript">
                            <img src="/media/icons/tech/joomla-svgrepo-com.svg" alt="Joomla">
                            <img src="/media/icons/tech/wordpress-svgrepo-com.svg" alt="Joomla">
                        </div>
                    </article>
                    <article class="card">
                        <div>
                            <span class="icon--nf">&#xF0127;</span>
                            <h3>Analisi e Ricerca</h3> 
                        </div> 
                        <p> 
                            Analizzare e studiare problematiche 
                            per trovare soluzioni pratiche e realizzabili. 
                        </p>
                        <div>
                            <img src="/media/icons/tech/python.svg" alt="Python" >
                            <img src="/media/icons/tech/pandasPython.svg" alt="Pandas" >
                            <img src="/media/icons/engr/excel.svg" alt="Excel">
                            <img src="/media/icons/tech/scikitlearn-original.svg" alt="Scikit Learn">
                            <img src="/media/icons/tech/matplotlib-original.svg" alt="matplotlib">
                        </div>
                    </article>
                </div>
            </section>
            <section class="section">
                <h2 style="margin: 24px 0 20px 0; width: 100%; text-align: center; display: flex; align-items: center; justify-content: center; gap: 12px;">
                    <span class="icon--nf" style="color: #FDB931;">&#xeb59;</span>
                    <span>Esperienza e Competenze Internazionali</span>
                    <span class="icon--nf" style="color: #FDB931;">&#xeb59;</span>
                </h2>
                <p>
                    Nel corso della mia carriera ho avuto l'opportunità di lavorare 
                    in mercati internazionali come gli Stati Uniti e l'Europa, 
                    il che mi ha permesso di adattarmi a normative e contesti diversi. 
                    Inoltre, parlo spagnolo, inglese e italiano, il che facilita la 
                    collaborazione con team diversi e clienti di culture differenti.
                </p>
                <div id="skills">
                    <article class="card">
                        <div class="container-img">
                            <img src="/media/icons/engr/AutoCAD-original.svg" alt="AutoCAD icon">
                            <img src="/media/icons/engr/civil3D.svg" alt="Civil 3D icon">
                            <img src="/media/icons/engr/Revit.svg" alt="Revit Icon">
                        </div>
                        <p>
                            Creazione di Planimetrie e Modelli
                        </p>
                    </article>
                    <article class="card">
                        <div class="container-img">
                            <img src="/media/icons/tech/html5.svg" alt="HTML icon">
                            <img src="/media/icons/tech/css3.svg" alt="CSS3 icon">
                            <img src="/media/icons/tech/javascript.svg" alt="Javascript Icon">
                        </div>
                        <p>
                            Progettazione e Personalizzazione di Siti Web
                        </p>
                    </article>
                    <article class="card">
                        <div class="container-img">
                            <img src="/media/icons/tech/python.svg" alt="Python Icon">
                            <abbr title="Numpy is a Python package use for Numeric Calcs and Data Analysis"><img src="/media/icons/tech/numpy-original.svg" alt="Numpy icon"></abbr>
                            <img src="/media/icons/tech/matplotlib-original.svg" alt="matplotlib icon">
                        </div>
                        <p>
                            Analisi dei Dati e Relazione
                        </p>
                    </article>
                    <article class="card">
                        <div class="container-img">
                            <img src="/media/icons/tech/python.svg" alt="Python Icon">
                            <img src="/media/icons/tech/androidstudio.svg" alt="Numpy icon">
                            <abbr title="C++ is a Programming language"><img src="/media/icons/tech/cplusplus.svg" alt="C++ icon"></abbr>
                        </div>
                        <p>
                            Sviluppo di Applicazioni e Servizi
                        </p>
                    </article>
                </div>
                <h3>
                    Certificati e Competenze
                </h3>
                <div id="certifications">
                    <article class="card">
                        <img src="/media/docs/certifications/icons/platzi_inc_logo.jpeg" alt="icon" loading="lazy">
                        <div>
                            <h4>Python</h4>
                            <p>Platzi</p>
                            <i>Rilasciato <time datetime="2024-07">Giu 2024</time></i>
                            <a href="https://platzi.com/p/freirealexander/curso/10002-python/diploma/detalle/">Visualizza le credenziali</a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="/media/docs/certifications/icons/platzi_inc_logo.jpeg" alt="icon" loading="lazy">
                        <div>
                            <h4>HTML y CSS desde cero</h4>
                            <p>Platzi</p>
                            <i>Rilasciato <time datetime="2024-06">Giu 2024</time></i>
                            <a href="https://platzi.com/p/freirealexander/ruta/7040-web-frontend/diploma/detalle/">Visualizza le credenziali</a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="/media/docs/certifications/icons/trimble_logo.jpeg" alt="icon" loading="lazy">
                        <div>
                            <h4>Steels Fundamentals Certification</h4>
                            <p>Trimble Inc</p>
                            <i>Rilasciato <time datetime="2023-10">Ott 2023</time></i>
                            <a href="https://credentials.tekla.com/887a3893-20cf-4f28-9e68-fd728a6efaa2">Visualizza le credenziali</a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="/media/docs/certifications/icons/training_and_competitions_by_correlation_one_logo.jpeg" alt="icon" loading="lazy">
                        <div>
                            <h4>Data Scientist</h4>
                            <p>Correlation One</p>
                            <i>Rilasciato <time datetime="2022-07">Lug 2022</time></i>
                            <a href="/media/docs/certifications/ds4a.pdf">Visualizza le credenziali</a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="/media/docs/certifications/icons/ecole_nationale_des_ponts_et_chaussees_logo.jpeg" alt="icon" loading="lazy">
                        <div>
                            <h4>Mastering bitumen for better roads and innovative applications</h4>
                            <p>Coursera</p>
                            <i>Rilasciato <time datetime="2020-12">Dic 2020</time></i>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/UWMQLYKTJZYQ">Visualizza le credenziali</a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="/media/docs/certifications/icons/polimi_logo.jpeg" alt="icon" loading="lazy">
                        <div>
                            <h4>Master in Civil Engineering</h4>
                            <p>Polimi</p>
                            <i>Rilasciato <time datetime="2017-12">Dic 2017</time></i>
                        </div>
                    </article>
                </div>
                <p>
                    Ti invito a vedere i miei certificati e altro su LinkedIn
                </p>
                <div>
                    <a href="https://www.linkedin.com/in/freirealexander/?locale=it_IT" class="button-primary container--icon">
                        <span class="icon--nf" style="display: block;">&#xf08c;</span>
                        LinkedIn
                    </a>
                </div>
            </section>      
            <section id="contact" class="section"></section>
            <section id="keep-exploring" class="section"></section>
        </main>
        <footer id="footer"></footer>
        <footer id="header-mobile"></footer>
    </div>
</body>
<script type="module" src="/scripts/loadBasics.js"></script>
<script src="/scripts/setGreetingMessage.js" defer></script>
</html>